DOCKER_NAMESPACE=kk
DOCKER_IMAGE_VERSION=latest
DOCKER_REPOSITORY=ez-lft
DOCKER_CONTAINER_NAME=ez-lft
DOCKER_INSTANCE=1
DOCKER_PORTS=-p 3000:3000
DOCKER_MAPPED_VOLUMES=/:/ez-lft
DOCKER_ENV= \
  -e NODE_ENV=development \
  -e ORIGIN=http://localhost:3000
DOCKER_IMAGE_EXPORT=latest.tar.zip
